<?php
return [
    "company_name" => "IT",
    "choose_lang" => "Choose Language",
    "home" => "Home",
    "sign_in_to_admin" => "Sign In To Dashboard",
    "sign_in" => "Sign In",
    "sign_out" => "Sign Out",
    "sign_in_desc" => "Enter your details to login to your account:",
    "email" => "Email",
    "password" => "Password",
    "confirm_password" => "Confirm Password",
    "remember_me" => "Remember me",
    "hi" => "Hi,",
    "profile" => "My profile",
    "read" => "Read",
    "save" => "Save",
    "edit" => "Edit",
    "update" => "Update",
    "show" => "Show",
    "create" => "Create",
    "delete" => "Delete",
    "cancel" => "Cancel",
    "delete_confirm" => "Delete Confirmation",
    "show_all" => "Show All",
    "all" => "Select All",
    "add_new_record" => "Add new",
    "upload_file" => "Upload File",
    "drop_file" => "Drop files here or click to upload.",
    "file" => "File",
    "files" => "Files",

    "name" => "Name",
    "description" => "Description",
    "short_description" => "Short Description",
    "first_name" => "First name",
    "last_name" => "Last name",
    "created_by" => "Created by",
    "updated_by" => "Updated by",
    "created_at" => "Created at",
    "updated_at" => "Updated_at",
    "actions" => "Actions",
    "activity" => "Activity",
    "active" => "Active",
    "inactive" => "Inactive",
    "choose" => "Choose...",
    "status" => "Status",
    "cover" => "Cover Image",
    "images" => "Images",
    "image" => "Image",
    "icon" => "Icon",
    "select_icon" => "Select Icon",

    "roles" => "Roles",
    "show_roles" => "Show Roles",
    "show_role" => "Show Role",
    "edit_role" => "Edit Role",
    "create_role" => "Create Role",
    "admins" => "Admin Users",
    "show_admins" => "Show Admin Users",
    "show_admin" => "Show Admin User",
    "edit_admin" => "Edit Admin User",
    "create_admin" => "Create Admin User",
    "user_profile" => "User Profile",
    "master_data" => "Master Data",
    "updateProfile" => "Update Profile",
    "my_profile" => "My Profile",
    "my_profile_desc" => "Account settings and more",
    "something_went_wrong_here" => "Something went wrong here",
    "OOPS!" => "OOPS!",
    "identifier" => "Identifier",
    "question" => "Question",
    "answer" => "Answer",
    "has_link" => "Has Link",
    "has_title" => "Has Title",
    "has_sub_title" => "Has Sub Title",
    "has_description" => "Has Description",
    "has_image" => "Has Image",
    "has_video" => "Has Video",
    "video" => "Video",
    "link" => "Link",
    "yes" => "Yes",
    "no" => "No",
    "import" => "Import",
    "export" => "Export",

    "show_masters" => "Show All Master Data",
    "show_master" => "Show Master Data",
    "edit_master" => "Edit Master Data",
    "create_master" => "Create Master Data",

    "settings" => "Setting",
    "show_settings" => "Show Settings",
    "edit_setting" => "Edit Settings",
    "website_title" => "Website Title",
    "address" => "Address",
    "copyrights" => "Copyrights",
    "logo" => "Logo",
    "white_logo" => "Logo With Transparent Background",
    "favicon" => "Favicon",
    "phone" => "Phone",
    "mobile" => "Mobile",
    "telephone" => "Telephone",
    "map" => "Map Link",

    "title" => "Title",
    "sub_title" => "Sub Title",
    "job_title" => "Job Title",
    "locale-en" => "English",
    "locale-ar" => "العربية",
    "profile_image" => "Profile Image",
    "Account settings and more" => "Account settings and more",
    "release_date" => "Release Date",
    "select_date" => "Select date",

    "meta_keywords" => "Meta Keywords",
    "meta_title" => "Meta Title",
    "meta_description" => "Meta Description",
    "footer_description" => "Footer Description",
    "facebook" => "Facebook",
    "instagram" => "Instagram",
    "twitter" => "Twitter",
    "linkedin" => "LinkedIn",
    "youtube" => "Youtube",
    "contact_img" => "Contact Image",
    "footer_img" => "Footer Image",

    "projects" => "Projects",
    "show_projects" => "Show Projects",
    "show_project" => "Show Project",
    "edit_project" => "Edit Project",
    "create_project" => "Create Project",

    "teams" => "Teams",
    "show_teams" => "Show Team",
    "show_team" => "Show Team member",
    "edit_team" => "Edit Team member",
    "create_team" => "Create Team member",

    "testimonials" => "Testimonials",
    "show_testimonials" => "Show Testimonial",
    "show_testimonial" => "Show Testimonial member",
    "edit_testimonial" => "Edit Testimonial member",
    "create_testimonial" => "Create Testimonial member",

    "categories" => "Catalogs",
    "category" => "Catalog",
    "show_categories" => "Show Catalogs",
    "show_category" => "Show Catalog",
    "edit_category" => "Edit Catalog",
    "create_category" => "Create Catalog",

    "products" => "Products",
    "show_products" => "Show Products",
    "show_product" => "Show Product",
    "edit_product" => "Edit Product",
    "create_product" => "Create Product",

    "services" => "Services",
    "show_services" => "Show Services",
    "show_service" => "Show Service",
    "edit_service" => "Edit Service",
    "create_service" => "Create Service",

    "clients" => "Clients",
    "show_clients" => "Show Clients",
    "show_client" => "Show Client",
    "edit_client" => "Edit Client",
    "create_client" => "Create Client",

    "number" => "Number",
    "counters" => "Counters",
    "counter" => "Counter",
    "show_counters" => "Show Counters",
    "show_counter" => "Show Counter",
    "edit_counter" => "Edit Counter",
    "create_counter" => "Create Counter",

    "features" => "Features",
    "feature" => "Feature",
    "show_features" => "Show Features",
    "show_feature" => "Show Features",
    "edit_feature" => "Edit Features",
    "create_feature" => "Create Features",

    "partners" => "Partners",
    "show_partners" => "Show Partners",
    "show_partner" => "Show Partner",
    "edit_partner" => "Edit Partner",
    "create_partner" => "Create Partner",

    "portfolios" => "Portfolios",
    "show_portfolios" => "Show Portfolios",
    "show_portfolio" => "Show Portfolio",
    "edit_portfolio" => "Edit Portfolio",
    "create_portfolio" => "Create Portfolio",

    "pages" => "Pages",
    "show_pages" => "Show Pages",
    "show_page" => "Show Page",
    "edit_page" => "Edit Page",
    "create_page" => "Create Page",

    "sliders" => "Sliders",
    "show_sliders" => "Show Sliders",
    "show_slider" => "Show Slider",
    "edit_slider" => "Edit Slider",
    "create_slider" => "Create Slider",

    "newsections" => "New Sections",
    "show_newsections" => "Show New Sections",
    "show_newsection" => "Show New Section",
    "edit_newsection" => "Edit New Section",
    "create_newsection" => "Create New Section",

    "blogs" => "Blogs",
    "blog" => "Blog",
    "show_blogs" => "Show Blogs",
    "show_blog" => "Show Blog",
    "edit_blog" => "Edit Blog",
    "create_blog" => "Create Blog",

    "faqs" => "FAQs",
    "show_faqs" => "Show FAQs",
    "show_faq" => "Show FAQ",
    "edit_faq" => "Edit FAQ",
    "create_faq" => "Create FAQ",

    "media_centers" => "Media Centers",
    "show_media_centers" => "Show Media Centers",
    "show_media_center" => "Show Video",
    "edit_media_center" => "Edit Video",
    "create_media_center" => "Create Video",

    "contact" => "Contact",
    "contacts" => "Contacts",
    "show_contacts" => "Show Contacts",
    "show_contact" => "Show Contact",
    "edit_contact" => "Edit Contact",
    "create_contact" => "Create Contact",
    "type" => "Type",
    "social" => "Social Media Link",

    "course" => "Course",
    "courses" => "Courses",
    "show_courses" => "Show Courses",
    "show_course" => "Show Course",
    "edit_course" => "Edit Course",
    "create_course" => "Create Course",

    "news_letter" => "News Letter",
    "news_letters" => "News Letters",
    "show_news_letters" => "Show News Letters",
    "show_news_letter" => "Show News Letter",
    "edit_news_letter" => "Edit News Letter",
    "create_news_letter" => "Create News Letter",
    "show_subscribed_users" => "Show Subscribed Users",
    "subscribed" => "Subscribed Users",

    "contact_details" => "Contact Details",
    "contact_us" => "Contact Us",
    "contact_requests" => "Contact Requests",
    "show_contact_requests" => "Show Contact Requests",
    "reply_msg" => "Reply Message",
    "reply_content" => "Reply Content",
    "contact_request" => "Contact request from: ",
    "message" => "Message",
    "rights" => "All Rights Reserved By ",
    "download" => "Click here to download",
    "breadcrumb" => "Breadcrumb image",

    "ar" => [
        "title" => "Title In Arabic",
        "sub_title" => "Sub Title In Arabic",
        "job_title" => "Job Title In Arabic",
        "description" => "Title In Arabic",
        "short_description" => "Short Description In Arabic",
        "address" => "Address In Arabic",
        "copyrights" => "copyrights In Arabic",
        "phone " => "Phone In Arabic",
        "email " => "Email In Arabic",
    ],

    "en" => [
        "title" => "Title In English",
        "sub_title" => "Sub Title In English",
        "job_title" => "Job Title In English",
        "description" => "Title In English",
        "short_description" => "Short Description In English",
        "address" => "Address In English",
        "copyrights" => "Copyrights In English",
        "phone " => "Phone In English",
        "email " => "Email In English",
    ],

    "developed" => "Designed and programmed by Cyber Life",
    "dt_search" => "Search:",
    "dt_no_data_available" => "No data available in table",
    "dt_Showing" => "Showing",
    "dt_Showing_page" => "Showing page",
    "dt_Showing_zero_page" => "Showing 0 to 0 of 0 entries",
    "to" => "to",
    "of" => "of",
    "dt_entries" => "entries",
    "dt_show" => "show",
    "dt_no_entries" => "No entries to show",
    "dt_filtering_from" => " - filtering from",
    "dt_filtered_from" => "filtered from",
    "dt_records" => "records",
    "dt_display" => "Display",
    "dt_total_entries" => "total entries",
    "dt_infoPostFix" => "All records shown are derived from real information.",
    "loadingRecords" => "Please wait - loading...",
    "sLoadingRecords" => "Loading...",
    "processing" => "DataTables is currently busy",
    "sProcessing" => "Processing...",
    "filter_records" => "Filter records:",
    "sZeroRecords" => "No matching records found",
    "zeroRecords" => "No records to display",
    "not_selected" => "Nothing selected",

    "quotations" => "Quotations",
    "show_quotations" => "Show Quotations",
    "show_quotation" => "Show Quotation",
    "reply" => "Reply",
    "subject" => "Subject",
    "attachment" => "Attachment: pdf Only.",
    "send" => "Send",
    "resend" => "Resend",
    "update_resend" => "Update and resend newsletter",
    "delete_subscribed_users" => "Delete subscribed users",
    "contact_email" => "Default sending and receiving contact emails",
    "newsletter_email" => "Default sending and receiving newsletter emails",
    "whatsapp" => "WhatsApp",
    "arabic" => "العربية",
    "english" => "English",

    //Coffee Data
    //"home"=>"Home",
    "about"=>"About Coffee",
    "menu"=>"Our Menu",
    "review"=>"Reviews",
    "news"=> "News & Blog",
    "order-now"=>"Order Now",
    "megaone"=> "We are MegaOne Company",

    "place-order"=>"Place your Order Here",
    "city"=>"City /Block no",
    "explain"=>"Please explain your order in detail.",
    "contact-phone"=>"Contact by phone is preferred",
    "Submit_Now"=>"Submit Now", 

    "love_made"=>"2023 Mega One. Made With Love By ",
    "theme"=>"Themes industry",

    "date-web"=> "Dec 14, 2020",
    "blog-title"=>"Coffee Blogs",
    "blog-paragraph"=>"Lorem ipsum is simply dummy text of the printing and typesetting. Lorem Ipsum has been the industry’s standard dummy.  Lorem Ipsum has been the industry’s standard dummy.",
    "blog-button"=> "Read Blog",

    "about-subtitle"=>"Top quality coffee",
    "about-title"=>"Best Coffee in Town",
    "about-paragraph"=>"Lorem ipsum is simply dummy text of the printing and typesetting. Lorem Ipsum has been the industry’s standard dummy.  Lorem Ipsum has been the industry’s standard dummy.",

 

    "menu-subtitle"=>"Top quality coffee",
    "menu-title"=>"Our Coffee Menu",
    "menu-paragraph"=>"Lorem ipsum is simply dummy text of the printing and typesetting. Lorem Ipsum has been the industry’s standard dummy. Lorem Ipsum has been the industry’s standard dummy.",
    "menu-all"=>"All Products",
    "menu-hover-img"=>"Coffee Cup",
    "menu-hot"=>"Hot",
    "menu-cold"=>"Cold",
    "menu-espresso"=>"Espresso",
    "menu-ice-cream"=>"Ice cream",

    "contact-title"=>"Place your order",
    "contact-input-name"=>"Your Name",
    "contact-input-email"=>"Email",
    "contact-input-contact"=>"Contact",
    "contact-textarea"=>"Coffee Details",
    "contact-button"=>"Send Message",

    "review-title"=>"Coffee Lovers",

    "stand-banner-title"=>"StandAlone Page",
    "stand-banner-path1"=>"Home",
    "stand-banner-path2"=>"StandAlone",

    "stand-inner-sec-subtitle"=>"Most flexible one page",
    "stand-inner-sec-title"=> "Section Title",
    "stand-inner-sec-paragraph"=> "Lorem ipsum is simply dummy text of the printing and typesetting. Lorem Ipsum has been the industry’s standard dummy. Lorem Ipsum has been the industry’s standard dummy.",



];
