<?php
return [
    "locale-ar" => "العربية",
    "locale-en" => "English",
    "company_name" => "IT",
    "choose_lang" => "إختر اللغة",
    "home" => "الرئيسية",
    "sign_in_to_admin" => "تسجيل الدخول للوحة التحكم",
    "sign_in" => "تسجيل الدخول",
    "sign_out" => "تسجيل الخروج",
    "sign_in_desc" => "أدخل بياناتك لتسجيل الدخول إلى حسابك:",
    "email" => "البريد الإلكتروني",
    "password" => "كلمة المرور",
    "confirm_password" => "تأكيد كلمة المرور" ,
    "remember_me" => "تذكرني",
    "hi" => "مرحباً ",
    "profile" => "حسابي",
    "read" => "عرض",
    "save" => "حفظ",
    "edit" => "تعديل",
    "update" => "تحديث",
    "show" => "عرض",
    "create" => "إنشاء",
    "delete" => "حذف",
    "cancel" => "إلغاء",
    "delete_confirm" => "تأكيد الحذف",
    "show_all" => "عرض الكل",
    "all" => "تحديد الكل",
    "add_new_record" => "إنشاء جديد",

    "name" => "الإسم",
    "description" => "الوصف",
    "sub_description" => "وصف مختصر",
    "first_name" => "اإسم الأول",
    "last_name" => "الإسم الأخير",
    "created_by" => "الإنشاء بواسطة",
    "updated_by" => "التعديل بواسطة",
    "created_at" => "تاريخ الإنشاء",
    "updated_at" => "تاريخ التعديل",
    "actions" => "الإجراءات",
    "activity" => "التفعيل",
    "active" => "مفعل",
    "inactive" => "غير مفعل",
    "choose" => "إختر ...",
    "status" => "الحالة",
    "cover" => "صورة الغلاف",
    "images" => "الصور",
    "image" => "الصورة",
    "icon" => "الأيقونة",
    "select_icon" => "إختر أيقونة",

    "roles" => "الصلحيات",
    "show_roles" => "عرض الصلحيات",
    "show_role" => "عرض الصلاحية",
    "edit_role" => "تعديل الصلاحية",
    "create_role" => "إنشاء دور",
    "admins" => "مستخدمي الأدمن",
    "show_admins" => "عرض مستخدمين الأدمن",
    "show_admin" => "عرض المستخدم",
    "edit_admin" => "تعديل المستخدم",
    "create_admin" => "إنشاء مستخدم",
    "user_profile" => "الملف الشخصي للمستخدم",
    "master_data" => "البيانات الأساسية",
    "upload_file" => "إرفع ملف",
    "drop_file" => "قم بإسقاط الملفات هنا أو انقر للتحميل.",
    "file" => "ملف",
    "files" => "الملفات",
    "updateProfile" => "تحديث الملف الشخصي",
    "my_profile" => "حسابي",
    "my_profile_desc" => "إعدادات الحساب والمزيد",
    "something_went_wrong_here" => "حدث خطأ هنا",
    "OOPS!" => "عفوًا!",
    "identifier" => "المعرف",
    "question" => "السؤال",
    "answer" => "الإجابة",
    "has_link" => "يوجد رابط",
    "has_title" => "يوجد عنوان",
    "has_sub_title" => "يوجد عنوان فرعي",
    "has_description" => "يوجد وصف",
    "has_image" => "يوجد صورة",
    "has_video" => "يوجد فيديو",
    "video" => "فيديو",
    "link" => "رابط",
    "yes" => "نعم",
    "no" => "لا",
    "import" => "استيراد",
    "export" => "تصدير",

    "show_masters" => "عرض كل البيانات الأساسية",
    "show_master" => "عرض البيانات الأساسية",
    "edit_master" => "تعديل البيانات الأساسية",
    "create_master" => "إنشاء البيانات الأساسية",

    "settings" => "الإعدادات",
    "show_settings" => "عرض كل الإعدادت",
    "edit_setting" => "تعديل الإعدادت",
    "website_title" => "إسم الموقع",
    "address" => "العنوان",
    "copyrights" => "حقوق النشر",
    "logo" => "الشعار",
    "white_logo" => "الشعار بخلفية شفافة",
    "favicon" => "أيقونة اللسان",
    "phone" => "الهاتف",
    "mobile" => "رقم الجوال",
    "telephone" => "الرقم الأرضي",
    "map" => "رابط الخريطة",
    "profile_image" => "صورة الملف الشخصى",
    "Account settings and more" => "إعدادات الحساب والمزيد",
    "release_date" => "تاريخ الإصدار",
    "select_date" => "حدد التاريخ",

    "title" => "العنوان",
    "sub_title" => "العنوان الفرعي",
    "job_title" => "المسمى الوظيفي",
    "meta_keywords" => "الكلمات الدلالية للميتا",
    "meta_title" => "عنوان الميتا",
    "meta_description" => "وصف الميتا",
    "footer_description" => "الوصف(الأسفل)",
    "facebook" => "فيسبوك",
    "instagram" => "إنستغرام",
    "twitter" => "تويتر",
    "linkedin" => "لينكدإن",
    "youtube" => "يوتيوب",
    "contact_img" => "صورة التواصل",
    "footer_img" => "صورة الأسفل",

    "projects" => "المشاريع",
    "show_projects" => "عرض المشاريع",
    "show_project" => "عرض المشروع",
    "edit_project" => "تعديل المشروع",
    "create_project" => "إنشاء مشروع",

    "teams" => "فريق العمل",
    "show_teams" => "عرض فريق العمل",
    "show_team" => "عرض العضو",
    "edit_team" => "تعديل العضو",
    "create_team" => "إنشاء عضو",

    "testimonials" => "أراء العملاء",
    "show_testimonials" => "عرض أراء العملاء",
    "show_testimonial" => "عرض الرأي",
    "edit_testimonial" => "تعديل الرأي",
    "create_testimonial" => "إنشاء رأى",

    "categories" => "القوائم",
    "category" => "القائمة",
    "show_categories" => "عرض القوائم",
    "show_category" => "عرض القائمة",
    "edit_category" => "تعديل القائمة",
    "create_category" => "إنشاء قائمة",

    "products" => "المنتجات",
    "show_products" => "عرض المنتجات",
    "show_product" => "عرض المنتج",
    "edit_product" => "تعديل المنتج",
    "create_product" => "إنشاء منتج",

    "services" => "الخدمات",
    "show_services" => "عرض الخدمات",
    "show_service" => "عرض الخدمة",
    "edit_service" => "تعديل الخدمة",
    "create_service" => "إنشاء خدمة",

    "clients" => "العملاء",
    "show_clients" => "عرض العملاء",
    "show_client" => "عرض العميل",
    "edit_client" => "تعديل العميل",
    "create_client" => "إنشاء عميل",

    "number" => "الرقم",
    "counters" => "العدادات",
    "counter" => "العداد",
    "show_counters" => "عرض العدادات",
    "show_counter" => "عرض العداد",
    "edit_counter" => "تعديل العداد",
    "create_counter" => "إنشاء عداد",

    "features" => "المميزات",
    "feature" => "الميزة",
    "show_features" => "عرض المميزات",
    "show_feature" => "عرض الميزة",
    "edit_feature" => "تعديل الميزة",
    "create_feature" => "إنشاء ميزة",

    "partners" => "الشركاء",
    "show_partners" => "عرض الشركاء",
    "show_partner" => "عرض الشريك",
    "edit_partner" => "تعديل الشريك",
    "create_partner" => "إنشاء شريك",

    "portfolios" => "سابقة الأعمال",
    "show_portfolios" => "عرض سابقة الأعمال",
    "show_portfolio" => "عرض سابقة العمل",
    "edit_portfolio" => "تعديل سابقة العمل",
    "create_portfolio" => "إنشاء سابقة العمل",

    "pages" => "الصفحات",
    "show_pages" => "عرض الصفحات",
    "show_page" => "عرض الصفحة",
    "edit_page" => "تعديل الصفحة",
    "create_page" => "إنشاء صفحة",

    "sliders" => "شرائح العرض",
    "show_sliders" => "عرض شرائح العرض",
    "show_slider" => "عرض شريحة العرض",
    "edit_slider" => "تعديل شريحة العرض",
    "create_slider" => "إنشاء شريحة العرض",

    "newsections" => "الاقسام الجديدة",
    "show_newsections" => "عرض الاقسام الجديدة ",
    "show_newsetion" => "عرض القسم الجديد ",
    "edit_newsection" => "تعديل القسم الجديد ",
    "create_newsection" => "إنشاء القسم الجديد ",

    "blogs" => "المدونات",
    "blog" => "المدونة",
    "show_blogs" => "عرض المدونات",
    "show_blog" => "عرض المدونة",
    "edit_blog" => "تعديل المدونة",
    "create_blog" => "إنشاء مدونة",

    "faqs" => "الأسئلة الشائعة",
    "show_faqs" => "عرض الأسئلة الشائعة",
    "show_faq" => "عرض السؤال",
    "edit_faq" => "تعديل السؤال",
    "create_faq" => "إنشاء سؤال",

    "media_centers" => "المركز الإعلامي",
    "show_media_centers" => "عرض المركز الإعلامي",
    "show_media_center" => "عرض الفيديو",
    "edit_media_center" => "تعديل الفيديو",
    "create_media_center" => "إنشاء قيديو",

    "contact" => "وسيلة الإتصال",
    "contacts" => "وسائل الإتصال",
    "show_contacts" => "عرض وسائل إتصال",
    "show_contact" => "عرض وسيلة الإتصال",
    "edit_contact" => "تعديل وسيلة الإتصال",
    "create_contact" => "إنشاء وسيلة الإتصال",
    "type" => "النوع",
    "social" => "رابط موقع تواصل إجتماعى",

    "course" => "الصلاحيةة",
    "courses" => "الصلاحيةات",
    "show_courses" => "عرض الصلاحيةات",
    "show_course" => "عرض الصلاحيةة",
    "edit_course" => "تعديل الصلاحيةة",
    "create_course" => "إنشاء دورات",

    "news_letter" => "القائمة البريدية",
    "news_letters" => "القوائم البريدية",
    "show_news_letters" => "عرض القوائم البريدية",
    "show_news_letter" => "عرض القائمة البريدية",
    "edit_news_letter" => "تعديل القائمة البريدية",
    "create_news_letter" => "إنشاء قائمة بريدية",
    "show_subscribed_users" => "عرض المشتركين فى القائمة البريدية",
    "subscribed" => "المشتركين فى القوائم البريدية",

    "contact_details" => "تفاصيل الإتصال",
    "contact_us" => "تواصل معنا",
    "contact_requests" => "طلبات التواصل",
    "show_contact_requests" => "عرض طلبات التواصل",
    "reply_msg" => "الرد على الرسالة",
    "reply_content" => "محتوى الرد",
    "contact_request" => "طلب إتصال مقدم من: ",
    "message" => "الرسالة",
    "rights" => "جميع الحقوق محفوظة بواسطة ",
    "download" => "إضغط هنا للتحميل",
    "breadcrumb" => "صورة مسار التنقل",

    "ar" => [
        "title" => "العنوان باللغة العربية",
        "sub_title" => "العنوان الفرعي باللغة العربية",
        "job_title" => "المسمى الوظيفي باللغة العربية",
        "description" => "الوصف باللغة العربية",
        "short_description" => "الوصف المختصر باللغة العربية",
        "address" => "العنوان باللغة العربية",
        "copyrights" => "حقوق النشر باللغة العربية",
        "phone " => "الهاتف باللغة العربية",
        "mobile " => "رقم الجوال باللغة العربية",
        "telephone " => "الرقم الأرضي باللغة العربية",
        "email " => "البريد الإلكتروني باللغة العربية",
    ],

    "en" => [
        "title" => "العنوان باللغة الإنجليزية",
        "sub_title" => "العنوان الفرعي باللغة الإنجليزية",
        "job_title" => "المسمى الوظيفي باللغة الإنجليزية",
        "description" => "الوصف باللغة الإنجليزية",
        "short_description" => "الوصف المختصر باللغة الإنجليزية",
        "address" => "العنوان باللغة الإنجليزية",
        "copyrights" => "حقوق النشر باللغة الإنجليزية",
        "phone " => "الهاتف باللغة الإنجليزية",
        "mobile " => "رقم الجوال باللغة الإنجليزية",
        "telephone " => "الرقم الأرضي باللغة الإنجليزية",
        "email " => "البريد الإلكتروني باللغة الإنجليزية",
    ],
    "developed" => "تصميم وبرمجة سايبر لايف",
    "dt_search" => "بحث:",
    "dt_no_data_available" => "لا يوجد بيانات متاحة بالجدول",
    "dt_Showing" => "عرض",
    "dt_Showing_page" => "عرض صفحة",
    "dt_Showing_zero_page" => "عرض 0 إلى 0 من 0 مدخلات",
    "to" => "إلى",
    "of" => "من",
    "dt_show" => "عرض",
    "dt_entries" => "مدخلات",
    "dt_no_entries" => "لا يوجد مدخلات للعرض ",
    "dt_filtering_from" => " - تصفية من",
    "dt_filtered_from" => "تصفية من",
    "dt_records" => "سجلات",
    "dt_display" => "عرض",
    "dt_total_entries" => "مجموع المدخلات",
    "dt_infoPostFix" => "جميع السجلات المعروضة مستمدة من معلومات حقيقية.",
    "loadingRecords" => "الرجاء الانتظار - جاري التحميل ...",
    "sLoadingRecords" => "جارى التحميل ...",
    "processing" => "جدول البيانات مشغول حالياً",
    "sProcessing" => "جاري المعالجة",
    "filter_records" => "تصفية السجلات:",
    "sZeroRecords" => "لا توجد سجلات متطابقة",
    "zeroRecords" => "لا يوجد سجلات للعرض",
    "not_selected" => "لا شيء محدد",

    "quotations" => "طلب عرض الاسعار",
    "show_quotations" => "عرض الاسعار",
    "show_quotation" => "عرض السعر",
    "reply" => "الرد",
    "subject" => "العنوان",
    "attachment" => "المرفق : فقط pdf .",
    "send" => "إرسال",
    "resend" => "إعادة إرسال",
    "update_resend" => "تعديل وإعادة الإرسال",
    "delete_subscribed_users" => "حذف المستخدمين المشتركين",
    "contact_email" => "البريد الالكتروني الافتراضي للإرسال والآستقبال الخاص بالاتصال",
    "newsletter_email" => "البريد الالكتروني الافتراضي للإرسال والآستقبال الخاص بالقائمة البريدية",
    "whatsapp" => "واتساب",
    "arabic" => "العربية",
    "english" => "English",
    
    //"home"=>"الصفحة الرئيسية",
    "about"=>"حول القهوة",
    "menu"=>"قائمتنا",
    "review"=>"المراجعات",
    "news"=> "الأخبار والمدونة",
    "order-now"=>"اطلب الآن",
    "megaone"=> "نحن شركة ميجا ون",

    "place-order"=>"قم بوضع طلبك هنا",
    "city"=>"المدينة / رقم القطعة",
    "explain"=>"يرجى توضيح طلبك بالتفصيل",
    "contact-phone"=>"يفضل التواصل عبر الهاتف",
    "Submit_Now"=>"أرسل الآن",

    "love_made"=>"2023 ميجا وان. صنع بحب بواسطة",
    "theme"=>"صناعة المواضيع",

    "date-web"=> "14 ديسمبر 2020",
    "blog-title"=>"مدونات القهوة",
    "blog-paragraph"=>"Lorem ipsum هو ببساطة نص شكلي بديل للطباعة والتنضيد. لقد كان Lorem Ipsum النص الشكلي البديل القياسي في الصناعة. لقد كان Lorem Ipsum النص الشكلي البديل القياسي في الصناعة.",
    "blog-button"=> "اقرأ المدونة",

    "about-subtitle"=>"قهوة عالية الجودة",
    "about-title"=>"أفضل قهوة في المدينة",
    "about-paragraph"=>"Lorem Ipsum هو ببساطة نص شكلي غير حقيقي للطباعة والتنضيد. لقد كان Lorem Ipsum النص الشكلي القياسي في الصناعة. لقد كان Lorem Ipsum النص الشكلي القياسي في الصناعة.",

    "menu-subtitle"=>"قهوة عالية الجودة",
    "menu-title"=>"قائمة القهوة لدينا",
    "menu-paragraph"=>"Lorem Ipsum هو ببساطة نص شكلي غير حقيقي للطباعة والتنضيد. لقد كان Lorem Ipsum النص الشكلي القياسي في الصناعة. لقد كان Lorem Ipsum النص الشكلي القياسي في الصناعة.",
    "menu-all"=>"جميع المنتجات",
    "menu-hover-img"=>"كوب قهوة",
    "menu-hot"=>"ساخن",
    "menu-cold"=>"بارد",
    "menu-espresso"=>"إسبرسو",
    "menu-ice-cream"=>"آيس كريم",

    "contact-title"=>"ضع طلبك",
    "contact-input-name"=>"اسمك",
    "contact-input-email"=>"بريد إلكتروني",
    "contact-input-contact"=>"اتصال",
    "contact-textarea"=>"تفاصيل القهوة",
    "contact-button"=>"إرسال رسالة",

    "review-title"=>"عشاق القهوة",

    "stand-banner-title"=>"صفحة مستقلة",
    "stand-banner-path1"=>"الصفحة الرئيسية",
    "stand-banner-path2"=>"مستقل",

    "stand-inner-sec-subtitle"=>"أكثر مرونة في صفحة واحدة",
    "stand-inner-sec-title"=> "عنوان القسم",
    "stand-inner-sec-paragraph"=> "Lorem Ipsum هو ببساطة نص شكلي غير حقيقي للطباعة والتنضيد. لقد كان Lorem Ipsum النص الشكلي القياسي في الصناعة. لقد كان Lorem Ipsum النص الشكلي القياسي في الصناعة.",



];
